<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    #container{
    
    border: 2px solid black;
    width: 40%;
    text-align: center;
    margin: auto;
    padding: 5px;
}
body{
    font-family: 'Open Sans',sans-serif;

}
header h1{
    margin: 0px ;

}
header p{
    margin: 0 ;
    text-align: left;
}
.bold{
    font-weight: 800;
}
.small-divder{
    background-color: black;
    margin: 0px;
    height: 2px;
}
header h3{
    display: flex;
    justify-content: space-between;
    margin: 0px;
    font-size: 16px;
}
.large-divider{
    height: 10px;
    background-color: black;
    margin: 2px;
}
section p{
    margin: 0px;
    text-align: left;
    font-size: 14px ;
}
section h3{
    margin: 0px;
    display: flex;
    justify-content: space-between;
    font-size: 30px;
}
.medium-divider{
    height: 4px;
    background-color: black;
    margin: 0px;
}
section p{

    text-align: left;
    margin: 0px;
    font-size: 14px;
}
#subtitle{
    text-align: right;
    display: block;
}
p{
    margin: 0px;
}
main p{
    display: flex;
    justify-content: space-between;
}
.light{
    padding: 15px;
}
.hard{
    padding: 15px;
}
.hello{
    padding: 15px;
    margin: 0px;
    font-size: 16x;
}
.omg{
    padding: 25px;
}
.ten{
    padding: 5px ;
    background-color: black;
}
.six{
    padding: 2px;
    background-color: black;
}
.feet{
    font-size: 12px;
    text-align: center;
    padding-right: 6px;
}
   </style>
</head>
<body>
<div id="container">
        <header>
     <h1 class="bold"> Nutrition Facts</h1>
     <hr class="small-divder">
     <p>8 servings per container
     </p>
     <h3 class="bold">
       <span> Serving size</span>
      <span>2/3 cup (55g)</span>
    </h3>
    <hr class="large-divider">
        </header>
      <section>
        <p class="bold">Amount per serving</p>
        <h3 class="bold">
            <span>Calories </span>
           <span>230</span>
        </h3>
        <hr class="medium-divider">
      </section>
      <main>
        <p class="bold" id="subtitle">% Daily Value* </p>
        <hr>
        <p>
            <span>
            <span class="bold">Total Fat </span>
            <span>8g</span>
            </span>
        <span class="bold">10%</span>
        <hr>
        </p>
        <p>
            <span>
            <span class="light"> Saturated Fat 1g</span>
            </span>
        <span class="bold">5%</span>
        <hr>
        </p>
    </p>
    <p>
        <span>
        <span class="hard"> Trans Fat 0g</span>
        <hr>
        </span>
    </p>
    <p>
        <span>
        <span class="bold">Cholesterol </span>
        <span>0mg</span>
        </span>
    <span class="bold">0%</span>
    <hr>
    </p>
    <p>
        <span>
        <span class="bold">Sodium </span>
        <span>160mg</span>
        </span>
    <span class="bold">7%</span>
    <hr>
    </p>
    <p>
        <span>
        <span class="bold">Total Carbohydrate </span>
        <span>37mg</span>
        </span>
    <span class="bold">13%</span>
    <hr>
    </p>
    <p>
        <span>
        <span class="hello">Dietary Fiber 4g</span>
        </span>
        <hr>
        <p>
            <span>
            <span class="hello">Total Sugars 12g</span>
            </span>
            <hr>
            <p>
                <span>
                <span class="omg">Includes 10g Added Sugars </span> 
                </span>
            <span class="bold">13%</span>
            <hr>
            </p>
            <p>
                <span>
                <span class="bold">Protein </span>
               
                </span>
            <span >3g</span>
            <hr class="ten">
            </p>
            <p>
                <span>
                <span >Vitamin D 2mcg</span> 
                </span>
            <span>10%</span>
            <hr>
            </p>
            <p>
                <span>
                <span >Calcium 260mg </span> 
                </span>
            <span>20%</span>
            <hr>
            </p>
            <p>
                <span>
                <span >Iron 8mg</span> 
                </span>
            <span>45%</span>
            <hr>
            </p>
            <p>
                <span>
                <span>Potassium 235mg</span> 
                </span>
            <span>6%</span>
            <hr class="six">
            </p>
      </main>
      <footer class="feet">
        <p>* The % Daily Value (DV) tells you how much a <br> nutrient in a serving of food contributes to a daily<br> diet. 2,000 calories a day is used for general<br> nutrition advice.</p>
      </footer>
</div>
</body>
</html>
